<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooby's Portafolio</title>
    <link rel="shortcut icon" href="./FB_IMG_15771010145875539 (2).jpg" type="image/x-icon">

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <label for="btn-menu">
                <img src="./assets/Iconos/menu.svg" alt="" class="nav-icono">
            </label>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#"><span>Home</span></a>
                </li>

                <li class="nav-item">
                    <a href="#">Acerca de mi</a>
                </li>

                <li class="nav-item">
                    <a href="#">Mis habilidades</a>
                </li>

                <li class="nav-item">
                    <a href="#">Experiencia</a>
                </li>

                <li class="nav-item">
                    <a href="#">Mi portafolio</a>
                </li>

                <li class="nav-item">
                    <a href="#">Contacto</a>
                </li>
            </ul>
        </nav>

        <section class="header-information">

            <div class="header-image">
                <img src="./RR.jpg" alt="">
            </div>
            <div>
                <div class="header-experience">
                    <h6 class="experience-title">UI Designer</h6>
                    <p class="litle">4 años</p>
                </div>

                <div class="header-experience">
                    <h6 class="experience-title">Frontend dev</h6>
                    <p class="litle">2 años</p>
                </div>


                <h1 class="heading">soy<span class="header-span">Jacquessy Joseph</span></h1>
                <p class="header-parragraph">Creo. diseño y dessarrollo para darle valor a tu producto.</p>
            </div>

            </div>

            <div class="social-wed">
                <div class="social-wed-icon">
                    <img src="./assets/Iconos/linkedin.svg" alt="">
                </div>

                <div class="social-wed-icon">
                    <img src="./assets/Iconos/instagram.svg" alt="">
                </div>

                <div class="social-wed-icon">
                    <img src="./assets/Iconos/twitter.svg" alt="">
                </div>
            </div>
        </section>
    </header>
    <section class="email-section">
        <h3 class="email-p">¿ Te gustaria colaborar junstos creando productos increible?</h3>

        <form class="email-input">
            <input type="text" class="input-text" placeholder="Deja tu email">
            <button type="submit" class="button-submit">Listo</button>
        </form>
    </section>
    <main>
        <section class="section-descripcion">
            <h2 class="title-descrip">Acerca de mi</h2>
            <p class="text-descrp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab facere ullam minima,
                quisquam nulla aliquam nam magni error quia nesciunt eius ad incidunt nihil non voluptatum officia
                labore sunt qui.</p>

            <a href="" class="btn-descarga"><img src="./assets/Iconos/arrow.svg" alt=""> Descargar CV</a>
        </section>
        <section class="form-academic">
            <h2>Educacion</h2>

            <div class="article-educ">
                <article class="cicle-education">
                    <img src="./assets/Logos-Imágenes/Tec.png" alt="">
                    <h5>Tec de Monterrey</h5>
                    <small>2014-2020</small>
                    <p>Licenciatura en deseño industrial</p>
                </article>

                <article class="cicle-education">
                    <img src="./assets/Logos-Imágenes/logo_academlo.png" alt="">
                    <h5>Tec de Monterrey</h5>
                    <small>2014-2020</small>
                    <p>Licenciatura en deseño industrial</p>
                </article>
            </div>
        </section>

        <section class="section-hab">
            <h2>Mis habilidades</h2>
            <div class="porcentajes">
                <div class="info-percent">
                    <span>HTML</span>
                    <span class="class-percent">70%</span>
                </div>
                <progress max="100" value="70" class="progress-vl"></progress>
            </div>

            <div class="porcentajes">
                <div class="info-percent">
                    <span>CSS</span>
                    <span class="class-percent">50%</span>
                </div>
                <progress max="100" value="50" class="progress-vl"></progress>
            </div>

            <div class="porcentajes">
                <div class="info-percent">
                    <span>JS</span>
                    <span class="class-percent">90%</span>
                </div>
                <progress max="100" value="90" class="progress-vl"></progress>
            </div>
        </section>

        <section class="section-exper">
            <h2>Experience</h2>
            <div class="expirience-card-wrapper">
                <article class="experience-card">
                    <img src="./assets/Logos-Imágenes/Wizeline.png" alt="">
                    <h5>UI Designer</h5>
                    <small>2 años</small>
                </article>

                <article class="experience-card">
                    <img src="./assets/Logos-Imágenes/Wizeline.png" alt="">
                    <h5>UI Designer</h5>
                    <small>2 años</small>
                </article>

                <article class="experience-card">
                    <img src="./assets/Logos-Imágenes/Wizeline.png" alt="">
                    <h5>UI Designer</h5>
                    <small>2 años</small>
                </article>
            </div>
        </section>

        <section class="section-project">
            <h2>Mi portafolio</h2>
            <div class="img-container">
                <img src="./assets/Logos-Imágenes/Ejemplo2.png" alt="">
            </div>

            <div class="img-container">
                <img src="./assets/Logos-Imágenes/Ejemplo 1.png" alt="">
            </div>

            <div class="img-container">
                <img src="./assets/Logos-Imágenes/Ejemplo 4.png" alt="">
            </div>

            <div class="img-container">
                <img src="./assets/Logos-Imágenes/Ejemplo 3.png" alt="">
            </div>
        </section>

        <section class="section-contacto">
            <h2>Contacto</h2>
            <div class="header-contact">
                <div class="clase-contacto">
                    <div class="class-contact-img">
                        <img src="./assets/Iconos/phone.svg" alt="">
                    </div>

                    <p class="contact-info">Numero celular</p>
                    <small>+18093610321</small>
                </div>

                <div class="clase-contacto">
                    <div class="class-contact-img">
                        <img src="./assets/Iconos/mail.svg" alt="">
                    </div>

                    <p class="contact-info">Email</p>
                    <small>roobyst03@gmail.com</small>
                </div>
            </div>

        </section>
    </main>
    <br>
    <br>
    <footer class="footer-conclu">
        <h2>Jacquessy Joseph</h2>
        <h6>Hecho con en Academlo</h6>
    </footer>
</body>

</html>